{
  "name": "minikey-to-wif",
  "version": "1.0.0",
  "private": true,
  "description": "Convert minikeys and hbits keys to WIF format",
  "repository": "https://github.com/swansontec/minikey-to-wif",
  "license": "MIT",
  "author": "William Swanson",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url . src/index.html"
  },
  "dependencies": {
    "base-x": "^1.0.4",
    "hash.js": "^1.1.7"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
